# archistar-core

./: .classpath  .gitignore  .project  AUTHORS  pom.xml  readme.md
docs/: overview.md
docs/architecture/: components.md  control_flow.md
docs/bft/: overview.md
docs/examples/: hosts  s3cfg
src/main/java/at/ac/ait/archistar/: DigestHelper.java  Engine.java  SecurityMonitor.java  TestEngine.java
src/main/java/at/ac/ait/archistar/backendserver/: ExecutionHandler.java  OzymandiasCommandHandler.java  OzymandiasServer.java  PerformanceWatcher.java  SecurityMonitor.java  ServerServerCommunication.java
src/main/java/at/ac/ait/archistar/backendserver/fragments/: Fragment.java  RemoteFragment.java
src/main/java/at/ac/ait/archistar/backendserver/storageinterface/: DisconnectedException.java  FilesystemStorage.java  InvalidFragmentNameException.java  JetS3tStorage.java  MemoryStorage.java  StorageServer.java
src/main/java/at/ac/ait/archistar/bft/: BftEngine.java  BftEngineCallbacks.java  Transaction.java
src/main/java/at/ac/ait/archistar/bft/checkpointing/: CheckpointManager.java  CheckpointMessage.java
src/main/java/at/ac/ait/archistar/bft/commands/: AbstractCommand.java  AdvanceEraCommand.java  ClientCommand.java  ClientFragmentCommand.java  CommitCommand.java  IntraReplicaCommand.java  PrepareCommand.java  PreprepareCommand.java
src/main/java/at/ac/ait/archistar/bft/ozymandias/: InconsistentResultsException.java
src/main/java/at/ac/ait/archistar/client/: SimpleFileInterface.java
src/main/java/at/ac/ait/archistar/cryptoengine/: CryptoEngine.java  DecryptionException.java  PseudoMirrorCryptoEngine.java
src/main/java/at/ac/ait/archistar/data/: CustomSerializer.java  Serializer.java
src/main/java/at/ac/ait/archistar/data/fragments/: Fragment.java  RemoteFragment.java
src/main/java/at/ac/ait/archistar/data/user/: FSFile.java  FSObject.java  SimpleFile.java
src/main/java/at/ac/ait/archistar/distributor/: BFTDistributor.java  Distributor.java  ServerConfiguration.java  TestServerConfiguration.java
src/main/java/at/ac/ait/archistar/engine/: Engine.java  TestEngine.java
src/main/java/at/ac/ait/archistar/engine/crypto/: ArchistarCryptoEngine.java  ArchistarSMCIntegrator.java  CryptoEngine.java  DecryptionException.java  PseudoMirrorCryptoEngine.java  SecretSharingCryptoEngine.java
src/main/java/at/ac/ait/archistar/engine/dataobjects/: CustomSerializer.java  FSFile.java  FSObject.java  Serializer.java  SimpleFile.java  SimpleFileInterface.java
src/main/java/at/ac/ait/archistar/engine/distributor/: BFTDistributor.java  Distributor.java  ServerConfiguration.java  TestServerConfiguration.java
src/main/java/at/ac/ait/archistar/engine/messages/: ReadCommand.java  WriteCommand.java
src/main/java/at/ac/ait/archistar/engine/metadata/: MetadataService.java  SimpleMetadataService.java
src/main/java/at/ac/ait/archistar/engine/serverinterface/: OzymandiasClient.java  OzymandiasClientHandler.java
src/main/java/at/ac/ait/archistar/engine/userinterface/: ArchistarS3.java  FakeBucket.java  FakeRoot.java  RedirectorFilter.java  XmlDocumentBuilder.java
src/main/java/at/ac/ait/archistar/frontend/: ArchistarFTP.java  ArchistarS3.java  ArchistarWatcher.java
src/main/java/at/ac/ait/archistar/frontend/archistarftp/: FakeDeleCommand.java  FakeLsCommand.java  FakeRetrCommand.java  FakeStorCommand.java
src/main/java/at/ac/ait/archistar/frontend/bftinterface/: ClientResult.java  OzymandiasClient.java  OzymandiasClientHandler.java
src/main/java/at/ac/ait/archistar/frontend/s3/: FakeBucket.java  FakeRoot.java  RedirectorFilter.java  XmlDocumentBuilder.java
src/main/java/at/ac/ait/archistar/metadata/: MetadataService.java  SimpleMetadataService.java
src/main/java/at/ac/ait/archistar/middleware/: CustomSerializer.java  DigestHelper.java  Engine.java  InconsistentResultsException.java  Serializer.java  TestEngine.java
src/main/java/at/ac/ait/archistar/middleware/commands/: ReadCommand.java  TransactionResult.java  WriteCommand.java
src/main/java/at/ac/ait/archistar/middleware/crypto/: CryptoEngine.java  DecryptionException.java  PseudoMirrorCryptoEngine.java  SecretSharingCryptoEngine.java
src/main/java/at/ac/ait/archistar/middleware/distributor/: BFTDistributor.java  Distributor.java  ServerConfiguration.java  TestServerConfiguration.java
src/main/java/at/ac/ait/archistar/middleware/frontend/: FSFile.java  (+3 more)
src/main/java/at/ac/ait/archistar/storage/: DisconnectedException.java  FilesystemStorage.java  InvalidFragmentNameException.java  JetS3tStorage.java  MemoryStorage.java  StorageServer.java
src/main/java/at/ac/ait/archistar/trustmanager/: SSLContextFactory.java  SecureKeyStore.java  TrustManagerFactory.java
src/main/java/at/archistar/bft/client/: ClientResult.java
src/main/java/at/archistar/bft/exceptions/: InconsistentResultsException.java
src/main/java/at/archistar/bft/helper/: DigestHelper.java
src/main/java/at/archistar/bft/messages/: AbstractCommand.java  AdvanceEraCommand.java  CheckpointMessage.java  ClientCommand.java  ClientFragmentCommand.java  CommitCommand.java  IntraReplicaCommand.java  PrepareCommand.java  PreprepareCommand.java  TransactionResult.java
src/main/java/at/archistar/bft/server/: BftEngine.java  BftEngineCallbacks.java  CheckpointManager.java  Transaction.java
src/test/java/at/ac/ait/archistar/bft_core/: InitialMessagesTest.java  PerfectRunTest.java
src/test/java/at/ac/ait/archistar/cryptoengine/: MirrorTest.java  TestSecretSharingCryptoEngine.java  TestSecretSharingIntegeration.java
src/test/java/at/ac/ait/archistar/data/: CustomSerializerTest.java
src/test/java/at/ac/ait/archistar/integration/: AbstractIntegrationTest.java  BftTest.java  EncryptedFileSystemTest.java  FileSystemTest.java  MemoryOnlyTest.java
src/test/java/at/ac/ait/archistar/metadata/: SimpleDirectoryServiceTest.java
src/test/java/at/ac/ait/archistar/storage/: AbstractStorageTest.java  FileSystemStorageTest.java  JetS3tStorageTest.java  MemoryStoreTest.java
src/test/java/at/archistar/bft/: InitialMessagesTest.java  PerfectRunTest.java
(+27 files in other folders)
